body {
    background-color: #24292E;
    display: flex;
}

#leftSide, #rightSide {
    margin: 1%;
    width: 49%;
    background-color: #4B4F54;
    height: 400px;
}

h1 {
    font-size: 4em;
    color: #e3e3e3;
    font-family: 'Lobster', cursive;
    margin: 2%;
    text-align: center;
}

#location {
    margin-right: 15%;
    color: #e3e3e3;
}

#search {
    width: 35%;
    margin-top: 2%;
    background-color: #FF3333;
}

#form, #results {
    margin: 10% auto;
    width: 70%;
    display: flex;
}
#results{
    width: 90%;
}
#weatherImage {
    width: 70px;
    height: 70px;
    margin-left: 5%;
}

.spinner {
    display: none;
    position: absolute;
    top: 45%;
    left: 48%;
    border: 6px solid #E2E2E2;
    border-radius: 50%;
    border-top: 6px solid #26A69A;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

#currentTemp {
    margin-left: 5%;
    font-size: 3em;
    font-family: Jua, cursive, roboto;
}

#cityName {
    font-family: Jua, cursive, roboto;
}

div>p {
    padding: 0;
    margin: 0;
    color: #1E2226;
    font-weight: bold;
    font-size: 1.1em;
}

span.info {
    font-family: Jua, cursive, roboto;
    margin-left: 5%;
    color: #E2E2E2;
    font-size: 1.5em;
}